{
  "name": "m-scene",
  "version": "1.2.0",
  "description": "基于koa2中间件的公众号/企业号/小程序等移动场景的服务封装",
  "main": "index.js",
  "scripts": {
    "test": "mocha --exit",
    "postversion": "npm publish",
    "postpublish": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wbenxin/m-scene.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wbenxin/m-scene/issues"
  },
  "homepage": "https://github.com/wbenxin/m-scene#readme",
  "devDependencies": {
    "mocha": "^7.1.0",
    "supertest": "^4.0.2"
  },
  "dependencies": {
    "@wbenxin/co-wechat-enterprise-api": "^1.0.0",
    "co-wechat": "^2.4.0",
    "co-wechat-api": "^3.10.0",
    "co-wechat-oauth": "^2.0.1",
    "koa": "^2.11.0",
    "koa-router": "^8.0.8",
    "lru-cache": "^5.1.1",
    "node-cache": "^5.1.0",
    "uuid": "^7.0.2"
  }
}
